
 ---------------------------------------------
 Run case  1:  takeoff                                 

 alpha        ->  CL              =   4.00000    
 beta         ->  beta            =   0.00000    
 pb/2V        ->  pb/2V           =   0.00000    
 qc/2V        ->  qc/2V           =   0.00000    
 rb/2V        ->  rb/2V           =   0.00000    
 Flap1        ->  Flap1           =   45.0000    
 Flap2        ->  Flap2           =   40.0000    
 Aileron      ->  Aileron         =   0.00000    
 Rudder       ->  Rudder          =   0.00000    
 Elevator     ->  Cm pitchmom     =   0.00000    
 FlapJet1     ->  FlapJet1        =   4.70000    
 FlapJet2     ->  FlapJet2        =   4.70000    
 DiffJet      ->  DiffJet         =   0.00000    

 alpha     =   15.4541     deg                             
 beta      =  -0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =  0.576263E-28                                 
 rb/2V     =  -0.00000                                     
 CL        =   4.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   4.86421     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.145000     m                               
 Y_cg      =   0.00000     m                               
 Z_cg      =   0.00000     m                               
 mass      =   6.50000     kg                              
 Ixx       =   1.00000     kg-m^2                          
 Iyy       =   1.00000     kg-m^2                          
 Izz       =   1.00000     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =   0.00000     kg-m^2                          
 hx        =   0.00000     kg-m^2/s                        
 hy        =   0.00000     kg-m^2/s                        
 hz        =   0.00000     kg-m^2/s                        
 DVj exp.  =   0.00000                                     
 add. CL_a =   0.00000                                     
 add. CL_u =   0.00000                                     
 CL_adot   =   0.00000                                     
 add. CD_a =   0.00000                                     
 add. CD_u =   0.00000                                     
 CD_adot   =   0.00000                                     
 add. CM_a =   0.00000                                     
 add. CM_u =   0.00000                                     
 CM_adot   =   0.00000                                     

 ---------------------------------------------
 Run case  2:  cruise                                 

 alpha        ->  CL              =  0.200000    
 beta         ->  beta            =   0.00000    
 pb/2V        ->  pb/2V           =   0.00000    
 qc/2V        ->  qc/2V           =   0.00000    
 rb/2V        ->  rb/2V           =   0.00000    
 Flap1        ->  Flap1           =   0.00000    
 Flap2        ->  Flap2           =   0.00000    
 Aileron      ->  Aileron         =   0.00000    
 Rudder       ->  Rudder          =   0.00000    
 Elevator     ->  Cm pitchmom     =   0.00000    
 FlapJet1     ->  FlapJet1        =   0.00000    
 FlapJet2     ->  FlapJet2        =   0.00000    
 DiffJet      ->  DiffJet         =   0.00000    

 alpha     =   1.02181     deg                             
 beta      =  -0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.195984E-33                                 
 rb/2V     =  -0.00000                                     
 CL        =  0.200000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   21.7534     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.120000     m                               
 Y_cg      =   0.00000     m                               
 Z_cg      =   0.00000     m                               
 mass      =   6.50000     kg                              
 Ixx       =   1.00000     kg-m^2                          
 Iyy       =   1.00000     kg-m^2                          
 Izz       =   1.00000     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =   0.00000     kg-m^2                          
 hx        =   0.00000     kg-m^2/s                        
 hy        =   0.00000     kg-m^2/s                        
 hz        =   0.00000     kg-m^2/s                        
 DVj exp.  =   0.00000                                     
 add. CL_a =   0.00000                                     
 add. CL_u =   0.00000                                     
 CL_adot   =   0.00000                                     
 add. CD_a =   0.00000                                     
 add. CD_u =   0.00000                                     
 CD_adot   =   0.00000                                     
 add. CM_a =   0.00000                                     
 add. CM_u =   0.00000                                     
 CM_adot   =   0.00000                                     
