Initial Aircraft
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0.0
#Sref    Cref    Bref
1.0999978 0.3644887585532747 3.048
#Xref    Yref    Zref
0 0 0
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

JETPARAM
#hdisk   fh   djet0   djet1   djet3
0.188 0.000 0.000 0.000 0.000000
#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0 0 0.381 0

AFIL
821p1.af0

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.66 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 0.5842 0 0.381 0

AFIL
821p1.af1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap1 1 0.66 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.66 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet1 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0 1.0414 0 0.381 0

AFIL
821p1.af2

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Flap2 1 0.66 0 0 0 1

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.66 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
FlapJet2 1.000 1.000

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
AilJet 1.000 -1.000

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.1524 1.524 0 0.254 0

AFIL
821p1.af3

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Aileron 1 0.66 0 0 0 1

JETCONTROL
#Djet  1.0   1.0  ! name, gain, SgnDup
AilJet 1.000 -1.000

#===============================================================================
SURFACE
Vertical Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
1.3335 0 0 0.381 0

AFIL
821p1.af4

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.66 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
1.6002 0 0.381 0.2794 0

AFIL
821p1.af5

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Rudder 1 0.66 0 0 0 1


#===============================================================================
SURFACE
Horizontal Tail
#Nchord  Cspace  [ Nspan Sspace  Nujet Cusp  Nwjet Cwsp ]
25   1   25   1   0.2   0.0   12   -2.0

YDUPLICATE
0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
1.651 0 0.381 0.3048 0

AFIL
821p1.af6

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.5 0 0 0 1

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
1.7272 0.635 0.381 0.1778 0

AFIL
821p1.af7

CONTROL
#name, gain, Xhinge, XYZhvec, SgnDup
Elevator 1 0.5 0 0 0 1
